# comspring

./: pom.xml
src/main/java/controller/: CeshiController.java  PersonController.java  PersonService.java  PudongListController.java  PudongListService.java
src/main/java/dao/: mongodb.java
src/main/java/domain/: AnjuanjiItem.java  ElasticItem.java  ElasticTextContent.java  Person.java  WenjianjiItem.java
src/main/resources/spring/: beans.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/items/: itemslist.jsp  itemslistfromtwotable.jsp  mergesearch.jsp  searchelasticview.jsp  searchview.jsp  textitemlist.jsp
src/main/webapp/WEB-INF/pages/person/: jPersonCreate.jsp  jPersonList.jsp
